# SimpleRRS

Simple article rss list.



Requirements

+ xcode 9.4
+ cocoapods

Alamofire

+ Handle API requests

Article list 

+ filtering by category + set language
+ on first run language is taken from user’s locale
+ implemented: 
+ sliding cell to see perex
+ 3D touch with lead to web

Article detail

- detail used for 3D touch view
- implements custom dismiss - not in use
